\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Design of Passing Robot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Overall Dimensions and Weight}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions and Weight of PR\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dimensions_PR}{{1}{1}{Dimensions and Weight of PR\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Type Of Drive}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Actuators and Sensors Integrated}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensors Integrated on PR\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{Sensors_PR}{{2}{1}{Sensors Integrated on PR\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actuators Used on PR\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{Actuators_PR}{{3}{1}{Actuators Used on PR\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Ball Picking and Passing Mechanism}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1}Calculations}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.2}Working}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design of Trying Robot}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Overall Dimensions and Weight}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions and Weight of TR\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{Dimensions_TR}{{4}{2}{Dimensions and Weight of TR\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Type Of Drive}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Actuators and Sensors Integrated}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensors Integrated on TR\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{Sensors_TR}{{5}{2}{Sensors Integrated on TR\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actuators Used on TR\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Actuators_TR}{{6}{3}{Actuators Used on TR\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Ball Recieving Mechanism}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Try Mechainsm}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kicking Mechanism}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Mechanism I}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Components Used}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Actuators Used on PR\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{Actuators_K}{{7}{3}{Actuators Used on PR\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Principle Involved in the mechanism}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}Design Calculations}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.4}Working}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Mechanism II}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Construction}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Calculation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Working}{4}{subsubsection.3.2.3}\protected@file@percent }
